7 leds in segments
digital meters,trafic lights,digital clock
14 seg,32-seg,64-seg
0-9 display   

Types :
--->Anode Mode
--->cathode Mode
    Anode:positive
led on =0-->low
led off=1-->high
cathe:Negitive
led on=1 -->High
led off=0 







##########################################################
int a=2;
int b=3;
int c=4;
int d=5;
int e=6;
int f=7;
int g=8;
void setup(){
pinMode(a,OUTPUT);
pinMode(b,OUTPUT);
pinMode(c,OUTPUT);
pinMode(d,OUTPUT);
pinMode(e,OUTPUT);
pinMode(f,OUTPUT);
pinMode(g,OUTPUT);
}
void loop(){
  digitalWrite(a,0);//0
  digitalWrite(b,0);
  digitalWrite(c,0);
  digitalWrite(d,0);
  digitalWrite(e,0);
  digitalWrite(f,0);
  digitalWrite(g,1);
  delay(1000);
  digitalWrite(a,1);//1
  digitalWrite(b,0);
  digitalWrite(c,0);
  digitalWrite(d,1);
  digitalWrite(e,1);
  digitalWrite(f,1);
  digitalWrite(g,1);
  delay(1000);
  digitalWrite(a,0);//2
  digitalWrite(b,0);
  digitalWrite(c,1);
  digitalWrite(d,0);
  digitalWrite(e,0);
  digitalWrite(f,1);
  digitalWrite(g,0);
  delay(1000);  
  digitalWrite(a,0);//3
  digitalWrite(b,0);
  digitalWrite(c,0);
  digitalWrite(d,0);
  digitalWrite(e,1);
  digitalWrite(f,1);
  digitalWrite(g,0);
  delay(1000);
  digitalWrite(a,1);//4
  digitalWrite(b,0);
  digitalWrite(c,0);
  digitalWrite(d,1);
  digitalWrite(e,1);
  digitalWrite(f,0);
  digitalWrite(g,0);
  delay(1000);
  digitalWrite(a,0);//5
  digitalWrite(b,1);
  digitalWrite(c,0);
  digitalWrite(d,0);
  digitalWrite(e,1);
  digitalWrite(f,0);
  digitalWrite(g,0);
  delay(1000);
  digitalWrite(a,0);//6
  digitalWrite(b,1);
  digitalWrite(c,0);
  digitalWrite(d,0);
  digitalWrite(e,0);
  digitalWrite(f,0);
  digitalWrite(g,0);
  delay(1000);
  digitalWrite(a,0);//7
  digitalWrite(b,0);
  digitalWrite(c,0);
  digitalWrite(d,1);
  digitalWrite(e,1);
  digitalWrite(f,1);
  digitalWrite(g,1);
  delay(1000);
  digitalWrite(a,0);//8
  digitalWrite(b,0);
  digitalWrite(c,0);
  digitalWrite(d,0);
  digitalWrite(e,0);
  digitalWrite(f,0);
  digitalWrite(g,0);
  delay(1000);
  digitalWrite(a,0);
  digitalWrite(b,0);
  digitalWrite(c,0);
  digitalWrite(d,0);
  digitalWrite(e,1);
  digitalWrite(f,0);
  digitalWrite(g,0);
  delay(1000);
  
}
##############################################
when tempurature reaches high buzzer is on
int temp=A1;
int buz=3;
void setup(){
Serial.begin(9600);
pinMode(buz,OUTPUT);
}
void loop(){
int temp1=analogRead(temp);
temp1=temp1*0.48828125;
  Serial.print("Temperature:");
  Serial.print(temp1);
  Serial.print("C");
  Serial.println();
  if(temp1>100){
      digitalWrite(buz,HIGH);
  }
  else{
  digitalWrite(buz,LOW);
  }
  delay(1000);
}

##################################################
int temp=A1;
void setup(){
Serial.begin(9600);
}
void loop(){
int temp1=analogRead(temp);
temp1=temp1*0.48828125;
  Serial.print("Temperature:");
  Serial.print(temp1);
  Serial.print("C");
  Serial.println();
  delay(1000);
}
