int red=3;
int orange=4;
int green=5;
void setup(){
pinMode(red,OUTPUT);
pinMode(orange,OUTPUT);
pinMode(green,OUTPUT);
}
void loop(){
digitalWrite(red,HIGH);
delay(7000);
digitalWrite(red,LOW);
delay(500);
digitalWrite(orange,HIGH);
delay(5000);
digitalWrite(orange,LOW);
delay(500);
digitalWrite(green,HIGH);
delay(4000);
digitalWrite(green,LOW);
delay(500);

}
###############################################
void setup(){
pinMode(3,OUTPUT);
pinMode(4,OUTPUT);
pinMode(5,OUTPUT);
}
void loop(){
digitalWrite(3,HIGH);
delay(7000);
digitalWrite(3,LOW);
delay(500);
digitalWrite(4,HIGH);
delay(5000);
digitalWrite(4,LOW);
delay(500);
digitalWrite(5,HIGH);
delay(4000);
digitalWrite(5,LOW);
delay(500);

}